<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="addTabIndex()">
    <h1>My Accessible Photo Gallery</h1>

    <section class="gallery">
        <figure>
            <img src="images/photo1.jpg" alt="A scenic mountain view" onmouseover="highlight(this)" onmouseleave="unhighlight(this)" onfocus="highlight(this)" onblur="unhighlight(this)">
            <figcaption>Mountain View</figcaption>
        </figure>
        <figure>
            <img src="images/photo2.jpg" alt="Sunny beach with palm trees" onmouseover="highlight(this)" onmouseleave="unhighlight(this)" onfocus="highlight(this)" onblur="unhighlight(this)">
            <figcaption>Beach</figcaption>
        </figure>
        <figure>
            <img src="images/photo3.jpg" alt="A city skyline at night" onmouseover="highlight(this)" onmouseleave="unhighlight(this)" onfocus="highlight(this)" onblur="unhighlight(this)">
            <figcaption>City at Night</figcaption>
        </figure>
        <figure>
            <img src="images/photo4.jpg" alt="A forest trail in autumn" onmouseover="highlight(this)" onmouseleave="unhighlight(this)" onfocus="highlight(this)" onblur="unhighlight(this)">
            <figcaption>Autumn Forest</figcaption>
        </figure>
        <figure>
            <img src="images/photo5.jpg" alt="A cat sleeping on a windowsill" onmouseover="highlight(this)" onmouseleave="unhighlight(this)" onfocus="highlight(this)" onblur="unhighlight(this)">
            <figcaption>Sleepy Cat</figcaption>
        </figure>
        <figure>
            <img src="images/photo6.jpg" alt="A colorful hot air balloon" onmouseover="highlight(this)" onmouseleave="unhighlight(this)" onfocus="highlight(this)" onblur="unhighlight(this)">
            <figcaption>Hot Air Balloon</figcaption>
        </figure>
    </section>

    <script src="script.js"></script>
</body>
</html>
