body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f8f8;
}

h1 {
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

figure {
    border: 2px solid transparent;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
}

figure:focus-within {
    border-color: #007acc;
}

img {
    width: 200px;
    height: auto;
    display: block;
}

figcaption {
    text-align: center;
    margin-top: 8px;
}
